header{
    background-color: #f7f7f7;
}

body{
/* hola */
background-color: white;
padding: 10px;
}
/* grid de  */
.grid-header { 
    display:inline-grid;
    grid-template-columns: auto auto auto auto;
    gap: 200px;
    align-content: center;
    align-items: center;
   
  
}
.grid-header > div {
    text-align: left;
    padding: 10px;
    font-size: 22px;
    font-family: Effra, sans-serif;

}
/* anomaciopn del header  */
.animacion-header:hover {
    transition: .5s;
    transform: scale(1.5);
    color: #f7f7f7;
    box-shadow: 0 5px 15px #f7f7f7;
}

nav{
background-color:  white;
}

ul, li{
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.slider{
    /* imagenes del slider */
    position: relative;
    width: 800px;
    height: 400px;
}
ul.slider li {
    /* para que todas las imagenes queden juntas */
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: .5s;
}
ul.slider li img{
    width: 150%;
    height: 400px;
}

ul.slider li:first-child{
    /* se edita solo el pirmer hijo de lalista  */
    opacity: 1;
}
/* es para que funcione el slider con la funcion target */
ul.slider li:target{  
    opacity: 1;
}
/* el .menu es para los iconos de cambio del slider */
.menu{
    text-align: center;
    margin: 10px;
}
.menu li{
    display:inline-block;
    text-align: center;
}
.menu li a{
    display: inline-block;
    color:#f7f7f7;
    text-decoration: none;
    background-color: grey;
    padding: 10px; 
    width: 10px;
    height: 10px;
    font-size: 20px;
    border-radius: 100%;
}
section{
    background-color: #f5edff;
}
section h1{
    font-family: sans-serif;
    font-size: 30px;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 20px;
    font-weight: bold;
}
section img{
    width: 250px;
    height: 150px;
}


.grid-4-img{
    display:grid;
    grid-template-columns: auto auto auto auto;
    align-content: center;
    align-items: center;
    gap: 40px;
}
.grid-4-img > div {
    text-align: center;
    padding: 15px;
    position: relative;
    font-family: sans-serif;
    font-size: 20px;
}
.animacion-grid-4:hover{
    transition: .5s;
    transform: scale(1.2);
}
.grid-7-img{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    align-items: center;
    align-content: center;
    gap: 40px;
}
.grid-7-img > div  {
    text-align: center;
    padding: 15px;
    position: relative;
    font-family: sans-serif;
    font-size: 20px;
}
.img_tienda{
    width: 1000px;
    height: 400px;
}

.grid-footer{
    background-color: #3a328a;
    display: grid;
    grid-template-columns: auto auto auto auto ;
    align-items: center;
    align-content: center;

}

footer{
    background-color:#3a328a ;
}
.grid-contacto{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: sans-serif;
    color: white;
    
}
.grid-contacto h2{
    text-align: center;
}
.final{
    color: white;
    text-align: center;
}
